This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relatorio.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 10 entries,
            6711 wiz_defined-function locations,
            1245 strings with 10280 characters,
and the built_in function-call counts, 14787 in all, are:
= -- 2116
> -- 78
< -- 403
+ -- 541
- -- 25
* -- 779
:= -- 1772
add.period$ -- 30
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 12
cite$ -- 8
duplicate$ -- 1419
empty$ -- 575
format.name$ -- 116
if$ -- 3101
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 148
newline$ -- 49
num.names$ -- 20
pop$ -- 201
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 1905
stack$ -- 1
substring$ -- 692
swap$ -- 490
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 122
