\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{51.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{36.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\tocstyle@set@width {num}{toc}{3}{51.0pt}
\tocstyle@set@width {skip}{toc}{3}{75.0pt}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{GNU}
\citation{linguagemR}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{3}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linguagem Escolhida: R}{3}{section.1.1}}
\citation{Barnes}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema escolhido: Gal\IeC {\'a}xias}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problema de N-corpos}{4}{subsection.1.2.1}}
\newlabel{theta}{{1.1}{4}{Problema de N-corpos}{equation.1.2.1}{}}
\newlabel{forceEq}{{1.2}{4}{Problema de N-corpos}{equation.1.2.2}{}}
\citation{barnesHutImg}
\newlabel{accelerationEq}{{1.3}{5}{Problema de N-corpos}{equation.1.2.3}{}}
\newlabel{velocityEq}{{1.4}{5}{Problema de N-corpos}{equation.1.2.4}{}}
\newlabel{positionEq}{{1.5}{5}{Problema de N-corpos}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Algoritmo de Barnes-Hut}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o do algoritmo de Barnes-Hut}}{6}{figure.1.1}}
\newlabel{fig:barneshut.eps}{{1.1}{6}{Algoritmo de Barnes-Hut}{figure.1.1}{}}
\citation{galaxySimulator}
\@writefile{toc}{\contentsline {chapter}{2~Implementa\IeC {\c c}\IeC {\~a}o}{7}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementa\IeC {\c c}\IeC {\~a}o F\IeC {\'\i }sica}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das part\IeC {\'\i }culas em seus quadrantes e $QuadTree$ correspondente.}}{7}{figure.2.1}}
\newlabel{fig:quadtree.eps}{{2.1}{7}{Implementação Física}{figure.2.1}{}}
\newlabel{barnesHutAlgorithm}{{1}{8}{Implementação Física}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de Barnes-Hut para simula\IeC {\c c}\IeC {\~a}o de N-corpos}}{8}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementa\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{8}{section.2.2}}
\newlabel{draw_particle}{{2}{8}{Implementação Gráfica}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo que desenha uma part\IeC {\'\i }cula}}{8}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o das part\IeC {\'\i }culas em um grafo}}{9}{figure.2.2}}
\newlabel{fig:particulas.eps}{{2.2}{9}{Implementação Gráfica}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementa\IeC {\c c}\IeC {\~a}o no Paradigma Funcional}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elementos imut\IeC {\'a}veis}{9}{subsection.2.3.1}}
\newlabel{particle_setPositionAndVelocity}{{3}{10}{Elementos imutáveis}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo de atualiza\IeC {\c c}\IeC {\~a}o de posi\IeC {\c c}\IeC {\~a}o}}{10}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fun\IeC {\c c}\IeC {\~o}es n\IeC {\~a}o nomeadas}{10}{subsection.2.3.2}}
\newlabel{updateVelocityAndPosition}{{4}{10}{Funções não nomeadas}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Trecho do algoritmo do c\IeC {\'a}lculo da nova posi\IeC {\c c}\IeC {\~a}o}}{10}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Currying}{10}{subsection.2.3.3}}
\newlabel{qnode_data}{{5}{11}{Currying}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo seletor de colunas do dataframe node}}{11}{algocf.5}}
\newlabel{qnode_x}{{6}{11}{Currying}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algoritmo seletor da coluna x do dataframe node}}{11}{algocf.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Fun\IeC {\c c}\IeC {\~o}es de ordem superior pr\IeC {\'o}prias}{11}{subsection.2.3.4}}
\newlabel{best_point}{{7}{11}{Funções de ordem superior próprias}{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algoritmo que encontra os extremos dos quadrantes}}{11}{algocf.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Fun\IeC {\c c}\IeC {\~o}es de ordem superior prontas}{11}{subsection.2.3.5}}
\newlabel{draw_particles}{{8}{12}{Funções de ordem superior prontas}{algocfline.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algoritmo que desenha todas as part\IeC {\'\i }culas do instante atual}}{12}{algocf.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Fun\IeC {\c c}\IeC {\~o}es como elemento de primeira ordem}{12}{subsection.2.3.6}}
\newlabel{drawing_loop}{{9}{12}{Funções como elemento de primeira ordem}{algocfline.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces La\IeC {\c c}o que desenha os quadros da anima\IeC {\c c}\IeC {\~a}o}}{12}{algocf.9}}
\citation{RClasses}
\citation{R6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Fun\IeC {\c c}\IeC {\~o}es com pattern matching}{13}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Recurs\IeC {\~a}o}{13}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementa\IeC {\c c}\IeC {\~a}o no Paradigma Orientado a Objetos}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Classes}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Encapsulamento}{13}{subsection.2.4.2}}
\newlabel{point_class}{{10}{14}{Classes}{algocfline.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o da classe Point}}{14}{algocf.10}}
\citation{init_meth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Construtores}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Destrutores}{15}{subsection.2.4.4}}
\newlabel{destructor}{{11}{15}{Destrutores}{algocfline.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Destrutor da classe Qnode}}{15}{algocf.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Espa\IeC {\c c}o de Nomes}{15}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Heran\IeC {\c c}a}{16}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Polimorfismo por Inclus\IeC {\~a}o}{16}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Polimorfismo Param\IeC {\'e}trico}{16}{subsection.2.4.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o \textit  {push} da pilha que garante que os elementos empilhados s\IeC {\~a}o do tipo estabelecido na cria\IeC {\c c}\IeC {\~a}o da pilha}}{16}{algocf.12}}
\newlabel{parametric}{{1}{16}{Polimorfismo Paramétrico}{algocf.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Polimorfismo por Sobrecarga}{16}{subsection.2.4.9}}
\newlabel{overload}{{13}{16}{Polimorfismo por Sobrecarga}{algocfline.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Sobrecarga da opera\IeC {\c c}\IeC {\~a}o de soma}}{16}{algocf.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Delegates}{17}{subsection.2.4.10}}
\newlabel{delegate}{{14}{17}{Delegates}{algocfline.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces M\IeC {\'e}todo que faz uso do delegate}}{17}{algocf.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}An\IeC {\'a}lise do algoritmo}{17}{subsection.2.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o for\IeC {\c c}a bruta com Barnes-Hut}}{18}{figure.2.3}}
\newlabel{fig:grafico}{{2.3}{18}{Análise do algoritmo}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}An\IeC {\'a}lise da linguagem}{18}{subsection.2.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12.1}Simplicidade}{18}{subsubsection.2.4.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12.2}Ortogonalidade}{18}{subsubsection.2.4.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caracter\IeC {\'\i }sticas da linguagem R}}{19}{table.2.1}}
\newlabel{tab:caracteristicas}{{2.1}{19}{Análise da linguagem}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12.3}Expressividade}{19}{subsubsection.2.4.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12.4}Adequabilidade e variedade de estruturas de controle}{19}{subsubsection.2.4.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12.5}Mecanismos de defini\IeC {\c c}\IeC {\~a}o de tipos}{19}{subsubsection.2.4.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12.6}Suporte a abstra\IeC {\c c}\IeC {\~a}o de dados}{20}{subsubsection.2.4.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12.7}Suporte a abstra\IeC {\c c}\IeC {\~a}o de processos}{20}{subsubsection.2.4.12.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12.8}Modelo de tipos}{20}{subsubsection.2.4.12.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12.9}Portabilidade}{20}{subsubsection.2.4.12.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12.10}Reusabilidade}{20}{subsubsection.2.4.12.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12.11}Suporte e documenta\IeC {\c c}\IeC {\~a}o}{20}{subsubsection.2.4.12.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12.12}Tamanho de c\IeC {\'o}digo}{21}{subsubsection.2.4.12.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12.13}Generalidade}{21}{subsubsection.2.4.12.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12.14}Efici\IeC {\^e}ncia}{21}{subsubsection.2.4.12.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12.15}Custo}{21}{subsubsection.2.4.12.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementa\IeC {\c c}\IeC {\~a}o funcional x Implementa\IeC {\c c}\IeC {\~a}o orientada a objetos}{21}{section.2.5}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio.bib}
\@writefile{toc}{\contentsline {chapter}{3~CONCLUS\IeC {\~A}O}{23}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{barnesHutImg}{Ansari 2016}
\bibciteEXPL{barnesHutImg}{Ansari}
\bibciteIMPL{barnesHutImg}{ANSARI}
\bibciteYEAR{barnesHutImg}{2016}
\bibcite{Barnes}{Barnes e Hut 1986}
\bibciteEXPL{Barnes}{Barnes e Hut}
\bibciteIMPL{Barnes}{BARNES; HUT}
\bibciteYEAR{Barnes}{1986}
\bibcite{galaxySimulator}{Berg 2017}
\bibciteEXPL{galaxySimulator}{Berg}
\bibciteIMPL{galaxySimulator}{BERG}
\bibciteYEAR{galaxySimulator}{2017}
\bibcite{GNU}{Free Software Foundation 2018}
\bibciteEXPL{GNU}{Free Software Foundation}
\bibciteIMPL{GNU}{FREE SOFTWARE FOUNDATION}
\bibciteYEAR{GNU}{2018}
\bibcite{init_meth}{initialize-methods: Methods to Initialize New Objects from a Class n.d.}
\bibciteEXPL{init_meth}{initialize-methods\ldots  }
\bibciteIMPL{init_meth}{INITIALIZE-METHODS\ldots  }
\bibciteYEAR{init_meth}{n.d.}
\bibcite{R6}{Introduction to R6 classes n.d.}
\bibciteEXPL{R6}{Introduction\ldots  }
\bibciteIMPL{R6}{INTRODUCTION\ldots  }
\bibciteYEAR{R6}{n.d.}
\bibcite{linguagemR}{The R Foundation 2017}
\bibciteEXPL{linguagemR}{The R Foundation}
\bibciteIMPL{linguagemR}{THE R FOUNDATION}
\bibciteYEAR{linguagemR}{2017}
\bibcite{RClasses}{Wickham 2017}
\bibciteEXPL{RClasses}{Wickham}
\bibciteIMPL{RClasses}{WICKHAM}
\bibciteYEAR{RClasses}{2017}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}Refer{\^e}ncias}{24}{schapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\ttl@finishall
