\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{45.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\tocstyle@set@width {num}{toc}{3}{45.0pt}
\tocstyle@set@width {skip}{toc}{3}{69.0pt}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{3}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linguagem Escolhida: R}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema escolhido: Gal\IeC {\'a}xias}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problema de N-corpos}{4}{subsection.1.2.1}}
\newlabel{theta}{{1.1}{4}{Problema de N-corpos}{equation.1.2.1}{}}
\newlabel{forceEq}{{1.2}{4}{Problema de N-corpos}{equation.1.2.2}{}}
\newlabel{accelerationEq}{{1.3}{5}{Problema de N-corpos}{equation.1.2.3}{}}
\newlabel{velocityEq}{{1.4}{5}{Problema de N-corpos}{equation.1.2.4}{}}
\newlabel{positionEq}{{1.5}{5}{Problema de N-corpos}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Algoritmo de Barnes-Hut}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o do algoritmo de Barnes-Hut}}{6}{figure.1.1}}
\newlabel{fig:barneshut.png}{{1.1}{6}{Algoritmo de Barnes-Hut}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{2~Implementa\IeC {\c c}\IeC {\~a}o}{7}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementa\IeC {\c c}\IeC {\~a}o F\IeC {\'\i }sica}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das part\IeC {\'\i }culas em seus quadrantes e $QuadTree$ correspondente.}}{7}{figure.2.1}}
\newlabel{fig:quadtree.jpg}{{2.1}{7}{Implementação Física}{figure.2.1}{}}
\newlabel{barnesHutAlgorithm}{{1}{8}{Implementação Física}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de Barnes-Hut para simula\IeC {\c c}\IeC {\~a}o de N-corpos}}{8}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementa\IeC {\c c}\IeC {\~a}o no Paradigma Funcional}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visualiza\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o das part\IeC {\'\i }culas em um grafo}}{9}{figure.2.2}}
\newlabel{fig:particulas.jpg}{{2.2}{9}{Visualização Gráfica}{figure.2.2}{}}
\newlabel{draw_particle}{{2}{9}{Visualização Gráfica}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo que desenha uma part\IeC {\'\i }cula}}{9}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aspectos funcionais}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elementos imut\IeC {\'a}veis}{9}{subsection.2.3.1}}
\newlabel{particle_setPositionAndVelocity}{{3}{10}{Elementos imutáveis}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo de atualiza\IeC {\c c}\IeC {\~a}o de posi\IeC {\c c}\IeC {\~a}o}}{10}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fun\IeC {\c c}\IeC {\~o}es n\IeC {\~a}o nomeadas}{10}{subsection.2.3.2}}
\newlabel{updateVelocityAndPosition}{{4}{10}{Funções não nomeadas}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Trecho do algoritmo do c\IeC {\'a}lculo da nova posi\IeC {\c c}\IeC {\~a}o}}{10}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Currying}{10}{subsection.2.3.3}}
\newlabel{qnode_data}{{5}{11}{Currying}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo seletor de colunas do dataframe node}}{11}{algocf.5}}
\newlabel{qnode_x}{{6}{11}{Currying}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algoritmo seletor da coluna x do dataframe node}}{11}{algocf.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Fun\IeC {\c c}\IeC {\~o}es de ordem superior pr\IeC {\'o}prias}{11}{subsection.2.3.4}}
\newlabel{best_point}{{7}{11}{Funções de ordem superior próprias}{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algoritmo que encontra os extremos dos quadrantes}}{11}{algocf.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Fun\IeC {\c c}\IeC {\~o}es de ordem superior prontas}{12}{subsection.2.3.5}}
\newlabel{draw_particles}{{8}{12}{Funções de ordem superior prontas}{algocfline.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algoritmo que desenha todas as part\IeC {\'\i }culas do instante atual}}{12}{algocf.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Fun\IeC {\c c}\IeC {\~o}es como elemento de primeira ordem}{12}{subsection.2.3.6}}
\newlabel{drawing_loop}{{9}{12}{Funções como elemento de primeira ordem}{algocfline.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces La\IeC {\c c}o que desenha os quadros da anima\IeC {\c c}\IeC {\~a}o}}{12}{algocf.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Fun\IeC {\c c}\IeC {\~o}es com pattern matching}{13}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}An\IeC {\'a}lise do algoritmo}{13}{subsection.2.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o for\IeC {\c c}a bruta com Barnes-Hut}}{13}{figure.2.3}}
\newlabel{fig:grafico}{{2.3}{13}{Análise do algoritmo}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}An\IeC {\'a}lise da linguagem}{14}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.1}Simplicidade}{14}{subsubsection.2.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.2}Ortogonalidade}{14}{subsubsection.2.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.3}Expressividade}{14}{subsubsection.2.3.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.4}Adequabilidade e variedade de estruturas de controle}{14}{subsubsection.2.3.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.5}Mecanismos de defini\IeC {\c c}\IeC {\~a}o de tipos}{14}{subsubsection.2.3.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.6}Suporte a abstra\IeC {\c c}\IeC {\~a}o de dados}{15}{subsubsection.2.3.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.7}Suporte a abstra\IeC {\c c}\IeC {\~a}o de processos}{15}{subsubsection.2.3.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.8}Modelo de tipos}{15}{subsubsection.2.3.9.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.9}Portabilidade}{15}{subsubsection.2.3.9.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.10}Reusabilidade}{15}{subsubsection.2.3.9.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.11}Suporte e documenta\IeC {\c c}\IeC {\~a}o}{15}{subsubsection.2.3.9.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.12}Tamanho de c\IeC {\'o}digo}{15}{subsubsection.2.3.9.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.13}Generalidade}{16}{subsubsection.2.3.9.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.14}Efici\IeC {\^e}ncia}{16}{subsubsection.2.3.9.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.15}Custo}{16}{subsubsection.2.3.9.15}}
\@writefile{toc}{\contentsline {chapter}{3~CONCLUS\IeC {\~A}O}{17}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {chapter}{4~Refer\IeC {\^e}ncias}{18}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\ttl@finishall
