\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.1 }

\bibitem[Ansari 2016]{barnesHutImg}
\abntrefinfo{Ansari}{ANSARI}{2016}
{ANSARI, S. \textbf{Barnes-Hut N-body Simulation in HTML/Javascript}. 2016.
Available from Internet:
  \url{https://github.com/Elucidation/Barnes-Hut-Tree-N-body-Implementation-in-HTML-Js}.}

\bibitem[Barnes e Hut 1986]{Barnes}
\abntrefinfo{Barnes e Hut}{BARNES; HUT}{1986}
{BARNES, J.; HUT, P. A hierarchical o(n log n) force-calculation algorithm.
\textbf{Nature}, Nature Publishing Group SN -, v.~324, p. 446 EP --, Dec 1986.
Available from Internet: \url{http://dx.doi.org/10.1038/324446a0}.}

\bibitem[Berg 2017]{galaxySimulator}
\abntrefinfo{Berg}{BERG}{2017}
{BERG, I. \textbf{The Barnes-Hut Galaxy Simulator}. 2017.
Available from Internet:
  \url{http://beltoforion.de/article.php?a=barnes-hut-galaxy-simulator}.}

\bibitem[Free Software Foundation 2018]{GNU}
\abntrefinfo{Free Software Foundation}{FREE SOFTWARE FOUNDATION}{2018}
{FREE SOFTWARE FOUNDATION. \textbf{GNU Operating System}. 2018.
Available from Internet: \url{https://www.gnu.org/}.}

\bibitem[initialize-methods: Methods to Initialize New Objects from a Class
  n.d.]{init_meth}
\abntrefinfo{initialize-methods\ldots}{INITIALIZE-METHODS\ldots}{n.d.}
{INITIALIZE-METHODS: Methods to Initialize New Objects from a Class. n.d.
Available from Internet:
  \url{https://rdrr.io/r/methods/initialize-methods.html}.}

\bibitem[Introduction to R6 classes n.d.]{R6}
\abntrefinfo{Introduction\ldots}{INTRODUCTION\ldots}{n.d.}
{INTRODUCTION to R6 classes. n.d.
Available from Internet:
  \url{https://cran.r-project.org/web/packages/R6/vignettes/Introduction.html}.}

\bibitem[The R Foundation 2017]{linguagemR}
\abntrefinfo{The R Foundation}{THE R FOUNDATION}{2017}
{THE R FOUNDATION. \textbf{R: What is R?} 2017.
Available from Internet: \url{https://www.r-project.org/about.html}.}

\bibitem[Wickham 2017]{RClasses}
\abntrefinfo{Wickham}{WICKHAM}{2017}
{WICKHAM, H. \textbf{OO field guide}. 2017.
Available from Internet: \url{http://adv-r.had.co.nz/OO-essentials.html}.}

\end{thebibliography}
