This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 7 entries,
            6711 wiz_defined-function locations,
            1232 strings with 9966 characters,
and the built_in function-call counts, 8697 in all, are:
= -- 1167
> -- 63
< -- 240
+ -- 308
- -- 20
* -- 470
:= -- 1057
add.period$ -- 20
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 9
cite$ -- 5
duplicate$ -- 866
empty$ -- 386
format.name$ -- 93
if$ -- 1783
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 102
newline$ -- 34
num.names$ -- 15
pop$ -- 138
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 1018
stack$ -- 1
substring$ -- 409
swap$ -- 306
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 82
